spring.application.name=chat
server.port=8081




# Database Configuration
# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/chat_app
spring.datasource.username=postgres
spring.datasource.password=karachi19
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect




# HikariCP Settings
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-timeout=30000


# WebSocket Configuration
spring.messaging.broker.simple.enabled=true

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=chat-group
spring.kafka.consumer.auto-offset-reset=earliest

#eurika


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

eureka.instance.hostname=localhost


